# LocalDataHub

./: pom.xml
dll-common/: pom.xml
dll-common/dll-common-core/: pom.xml
dll-common/dll-common-core/src/it/resources/: data-tar.tar  vehicules.tgz
dll-common/dll-common-core/src/it/scala/com/renault/datalake/dll/commons/: LocalClusterTesting.scala
dll-common/dll-common-core/src/it/scala/com/renault/datalake/dll/commons/fs/: ToolsGetListFilesSortedIntegrationSpec.scala  ToolsGetListOfSubDirIntegrationSpec.scala  ToolsPartitionIntegrationSpec.scala  UtilsIntegrationSpec.scala
dll-common/dll-common-core/src/it/scala/com/renault/datalake/dll/commons/tools/: HbaseLocalClusterIntegrationSpec.scala  ToolsCastDataframeIntegrationSpec.scala
dll-common/dll-common-core/src/main/scala/com/renault/datalake/dll/common/core/client/: EventClient.scala  KafkaClient.scala
dll-common/dll-common-core/src/main/scala/com/renault/datalake/dll/common/core/connector/: Elastic.scala  GoogleCloudConnector.scala  Hbase.scala  Spark.scala
dll-common/dll-common-core/src/main/scala/com/renault/datalake/dll/common/core/encryption/: Decryptor.scala  Encryptor.scala
dll-common/dll-common-core/src/main/scala/com/renault/datalake/dll/common/core/exception/: DataLakeError.scala  DataLakeErrors.scala  package.scala
dll-common/dll-common-core/src/main/scala/com/renault/datalake/dll/common/core/exception/specific/: Transformer.scala
dll-common/dll-common-core/src/main/scala/com/renault/datalake/dll/common/core/fs/: Utils.scala
dll-common/dll-common-core/src/main/scala/com/renault/datalake/dll/common/core/reporter/: Report.scala  Reporter.scala  ReporterProvider.scala  ReporterProviderException.scala
dll-common/dll-common-core/src/main/scala/com/renault/datalake/dll/common/core/reporter/mail/: EmailReporter.scala  EmailReporterProvider.scala  Mail.scala
dll-common/dll-common-core/src/main/scala/com/renault/datalake/dll/common/core/security/: WhiteList.scala
dll-common/dll-common-core/src/main/scala/com/renault/datalake/dll/common/core/udf/fromfixedstring/: FromFixed.scala  FromFixedString.scala
dll-common/dll-common-core/src/main/scala/com/renault/datalake/dll/common/core/util/: Configs.scala  KeyStoreUtils.scala  SchemaConverters.scala  Tools.scala
dll-common/dll-common-core/src/test/resources/reporting/mail/: reporting.json
dll-common/dll-common-core/src/test/resources/whitelist/: myCustomConf.conf
dll-common/dll-common-core/src/test/scala/com/renault/datalake/dll/common/core/exception/: ErrorSpec.scala  ErrorTest.scala
dll-common/dll-common-core/src/test/scala/com/renault/datalake/dll/common/core/reporter/email/: EmailReporterProviderTest.scala
dll-common/dll-common-core/src/test/scala/com/renault/datalake/dll/common/core/security/: DecryptorTest.scala  WhiteListUnitSpec.scala
dll-common/dll-common-test/: pom.xml
dll-common/dll-common-test/src/main/resources/: log4j.properties  name.txt  reference.conf  scalastyle-config.xml
dll-common/dll-common-test/src/main/scala/com/renault/datalake/dll/common/test/: ElasticSpec.scala  HbaseLocalClusterSpec.scala  KafkaSpec.scala  LocalClusterSpec.scala  SparkSpec.scala  SparkSqlSpec.scala  SparkWithJsonParserSpec.scala  StartHiveLocalMetaStore.scala  ZookeeperLocalClusterSpec.scala
hadoop/conf/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
newcars.csv/: .part-00000-333f1b19-7920-4be5-9f31-f8f3c2e7f946-c000.csv.crc  part-00000-333f1b19-7920-4be5-9f31-f8f3c2e7f946-c000.csv
output/: schema.xlsx  schemaJson.json
output/schema.csv/: .part-00000-30c8de2f-3e33-4b57-921e-b496fd20dcdf-c000.json.crc
output/schemaJson.json/: part-00000-017de099-7ae9-48f1-86ac-0676677b4195-c000.json
resources/: core_dataset.csv
sampleResources/: core_dataset.csv  core_dataset.xlsx  sampleCore.xlsx
src/main/scala/LocalDataHub/: GenerateDataFrame.scala  GenerateDataFrameFromSchemaFile.scala  GenerateSchemaFile.scala  ReadCsv.scala  Utils.scala  test.scala
src/test/resource/: core_dataset.csv  name.txt  reference.conf
src/test/scala/LocalDataHub/: LocalClusterSpec.scala  LocalClusterTesting.scala  SchemaFileGenerationTest.scala  SchemaGenerationTest.scala  SparkSpec.scala  SparkSqlSpec.scala  StartHiveLocalMetaStore.scala
