<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.renault.LocalDataHub</groupId>
    <artifactId>LocalDataHub</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>LocalDataHub</name>
    <description>Data Hub for internel use</description>

    <modules>
        <module>dll-common</module>
    </modules>


    <properties>
        <project.global.version>=${project.version}</project.global.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--Apache Hadoop-->
        <hadoop.version>2.7.3.2.6.1.0-129</hadoop.version>

        <jackson.version>2.6.7</jackson.version>
        <ojdbc.version>10.2.0.4</ojdbc.version>
        <h2.version>1.4.195</h2.version>
        <sqljdbc4.version>4.0</sqljdbc4.version>
        <jsqlparser.version>0.9.5</jsqlparser.version>
        <mysql.java.connector.version>5.1.38</mysql.java.connector.version>

        <!--Elasticsearch-->
        <embedded-elasticsearch.version>2.7.0</embedded-elasticsearch.version>
        <elasticsearch.version>6.3.0</elasticsearch.version>
        <elasticsearch-hadoop.version>6.3.0</elasticsearch-hadoop.version>

        <!--Java-->
        <java.version>1.8</java.version>

        <!--Maven-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.appassembler.plugin.version>1.10</maven.appassembler.plugin.version>
        <maven.scoverage.plugin.version>1.3.0</maven.scoverage.plugin.version>
        <maven.jar.plugin.version>3.1.0</maven.jar.plugin.version>
        <maven.compiler.plugin>3.5.1</maven.compiler.plugin>
        <maven.surefire.plugin>2.19.1</maven.surefire.plugin>
        <maven.assembly.plugin>3.1.0</maven.assembly.plugin>
        <maven.release.plugin>2.5.3</maven.release.plugin>
        <maven.scala.plugin>3.2.1</maven.scala.plugin>
        <maven.shade.plugin>3.1.0</maven.shade.plugin>
        <maven.dependency.plugin>3.0.2</maven.dependency.plugin>
        <maven.resources.plugin>3.0.2</maven.resources.plugin>
        <maven.scalatest.plugin>1.0</maven.scalatest.plugin>
        <maven.scalastyle.plugin>0.8.0</maven.scalastyle.plugin>
        <maven.build-helper.plugin>3.0.0</maven.build-helper.plugin>

        <!--Scala-->
        <scala.compat.version>2.11</scala.compat.version>
        <scala.version>${scala.compat.version}.8</scala.version>
        <scalatest.version>3.0.4</scalatest.version>

        <!--Apache Spark-->
        <spark.version>2.3.0.2.6.5.0-292</spark.version>
        <spark-csv.version>1.5.0</spark-csv.version>
        <spark-xml.version>0.4.1</spark-xml.version>
        <spark-avro.version>4.0.0</spark-avro.version>
        <spark-excel.version>0.9.5</spark-excel.version>
        <spark-sql-kafka.version>2.3.0.2.6.5.0-292</spark-sql-kafka.version>

        <!--Apache Kafka-->
        <kafka.version>0.10.1.2.6.4.0-91</kafka.version>

        <!--Apache Hbase-->
        <hbase.version>1.1.2.2.6.3.0-235</hbase.version>
        <hive.hbase.handle.version>3.1.1</hive.hbase.handle.version>
        <shc.core.version>1.1.0.2.6.5.3004-13</shc.core.version>

        <!--hadoop-mini-clusters-->
        <hadoop-mini-clusters-common.version>0.1.15</hadoop-mini-clusters-common.version>
        <hadoop-mini-clusters-hdfs.version>0.1.15</hadoop-mini-clusters-hdfs.version>
        <hadoop-mini-clusters-zookeeper.version>0.1.15</hadoop-mini-clusters-zookeeper.version>
        <hadoop-mini-clusters-kafka.version>0.1.15</hadoop-mini-clusters-kafka.version>
        <hadoop-mini-clusters-hbase.version>0.1.15</hadoop-mini-clusters-hbase.version>


        <slf4j-api.version>1.7.25</slf4j-api.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <log4j.version>2.9.0</log4j.version>
        <commons-cli.version>1.4</commons-cli.version>
        <commons-email.version>1.3.2</commons-email.version>
        <assertj-core.version>3.8.0</assertj-core.version>
        <pegdown.version>1.2.1</pegdown.version>
        <lombok.version>1.16.18</lombok.version>
        <jcommander.version>1.48</jcommander.version>
        <typesafe.version>1.3.2</typesafe.version>
        <guava.version>18.0</guava.version>

        <!--google cloud-->
        <dll.bigquery.connector.shade.version>1.0.0</dll.bigquery.connector.shade.version>

    </properties>

    <dependencies>

        <!--DLL common -->

        <dependency>
            <groupId>com.renault.datalake.dll</groupId>
            <artifactId>dll-common</artifactId>
            <version>2.4.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.renault.datalake.dll</groupId>
            <artifactId>dll-common-core</artifactId>
            <version>2.4.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.renault.datalake.dll</groupId>
            <artifactId>dll-common-test</artifactId>
            <version>2.4.2-SNAPSHOT</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.crealytics</groupId>
            <artifactId>spark-excel_${scala.compat.version}</artifactId>
            <version>${spark-excel.version}</version>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>


        <dependency>
            <groupId>com.databricks</groupId>
            <artifactId>spark-csv_${scala.compat.version}</artifactId>
            <version>${spark-csv.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.databricks</groupId>
            <artifactId>spark-xml_${scala.compat.version}</artifactId>
            <version>${spark-xml.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.hive/hive-hbase-handler -->
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-hbase-handler</artifactId>
            <version>${hive.hbase.handle.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-exec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-upgrade-acid</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scalap</artifactId>
            <version>${scala.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.compat.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_${scala.compat.version}</artifactId>
            <version>1.6.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- required by scalatest-maven-plugin to generate HTML report -->
        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>${pegdown.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <!-- hadoop client -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-common</artifactId>
            <version>${hadoop-mini-clusters-common.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-hdfs</artifactId>
            <version>${hadoop-mini-clusters-hdfs.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-zookeeper</artifactId>
            <version>${hadoop-mini-clusters-hdfs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-hbase</artifactId>
            <version>${hadoop-mini-clusters-hdfs.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-kafka</artifactId>
            <version>${hadoop-mini-clusters-hdfs.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>kafka_2.10</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>${kafka.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.jpountz.lz4</groupId>
                    <artifactId>lz4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql-kafka-0-10_${scala.compat.version}</artifactId>
            <version>${spark-sql-kafka.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_${scala.compat.version}</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://central.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>repo1</id>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>RenaultRepo</id>
            <url>http://rnexus.intra.renault.fr/rnexus/content/groups/renault-entry/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>hortonworks</id>
            <name>hortonworks repo</name>
            <url>http://repo.hortonworks.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>elasticsearch_sonatype-oss</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>renault-projects</id>
            <url>http://rnexus.intra.renault.fr/rnexus/content/repositories/renault-projects/</url>
        </repository>
    </distributionManagement>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/it/scala</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/it/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.plugin}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <!-- add Main-Class to manifest file -->
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>Main</mainClass>
                                    </transformer>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/services/org.apache.lucene.codecs.Codec</resource>
                                    </transformer>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/services/org.apache.lucene.codecs.DocValuesFormat</resource>
                                    </transformer>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/services/org.apache.lucene.codecs.PostingsFormat</resource>
                                    </transformer>
                                </transformers>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                                <shadedClassifierName>uber</shadedClassifierName>
                                <shadedArtifactAttached>false</shadedArtifactAttached>
                            </configuration>

                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
                <version>${maven.scalastyle.plugin}</version>
                <configuration>
                    <verbose>false</verbose>
                    <failOnViolation>false</failOnViolation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failOnWarning>false</failOnWarning>
                    <sourceDirectory>/src/main/scala</sourceDirectory>
                    <testSourceDirectory>/src/test/scala</testSourceDirectory>
                    <configLocation>src/main/resources/scalastyle-config.xml</configLocation>
                    <outputFile>target/scalastyle-${project.name}-output.xml</outputFile>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven.build-helper.plugin}</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/scala</source>
                                <source>src/it/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>${maven.scoverage.plugin.version}</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>

            <!--scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>${maven.scalatest.plugin}</version>
                <executions>
                    <execution>
                        <id>IntegrationTest</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                        </configuration>
                    </execution>
                    <execution>
                        <id>UnitTest</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${maven.scala.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin}</version>
                <configuration>
                    <useFile>false</useFile>
                    <disableXmlReport>true</disableXmlReport>
                    <!-- If you have classpath issue like NoDefClassError,... -->
                    <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Suite.*</include>
                    </includes>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin}</version>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin}</version>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin}</version>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suffix.test>(?&lt;!Integration)(Test|Case|Suite|Spec)</suffix.test>
                <suffix.it>(?&lt;=Integration)(Test|Case|Suite|Spec)</suffix.it>
            </properties>
        </profile>
    </profiles>

</project>