<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.renault.LocalDataHub</groupId>
        <artifactId>LocalDataHub</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dll-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dll-common-test</module>
        <module>dll-common-core</module>
    </modules>


</project>
