
log4j.rootCategory=INFO, console
log4j.appender.console.target=System.err
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} [%p] (%c{8}): %m%n

log4j.logger.DataNucleus=OFF
log4j.logger.BlockStateChange=OFF

log4j.logger.hive=ERROR
log4j.logger.kafka=ERROR
log4j.logger.pl.allegro=ERROR
log4j.logger.org.mortbay=ERROR
log4j.logger.org.elasticsearch=ERROR
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.apache.kafka=ERROR
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.spark_project=FATAL
log4j.logger.com.github.sakserv=ERROR
log4j.logger.org.apache.parquet=ERROR
log4j.logger.org.apache.zookeeper=ERROR

log4j.logger.com.renault=DEBUG
