"elasticsearch" : {
  "es_index_auto_create" : "false",
  "es_hosts" : "127.0.0.1",
  "es_port_http" : "9002",
  "es_cluster_name" : "elasticsearch_test",
  "use_auth" : "false",
  "write_op" : "index"
},
"keystore" : {
  "path" : ""
},
"truststore" : {
  "path" : ""
},
"dll_configuration" : {
  "database" : "default",
  "tempfolder":"hdfs://127.0.0.1:12345/tmp"
}
